/* ============== GOOGLE FONTS ============= */
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
/* ============== COLORS =============== */
:root {
  /* ======= Primary ========== */
  /* ======= Neutral ========== */
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  background-color: #f4f5f5;
}

main {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  width: 650px;
  height: 480px;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  /*  box-shadow: 6px 0px 16px 2px rgba(135,135,135,0.55); */
  overflow: hidden;
  -webkit-box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.08);
          box-shadow: 5px 5px 15px 10px rgba(0, 0, 0, 0.08);
}

h1 {
  color: #2ab2af;
  font-size: 1.5em;
}

.principal {
  background-color: white;
  height: 220px;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  padding: 20px 35px;
}

.principal h2 {
  color: #c0df34;
}

.principal p {
  color: #98a6bd;
  line-height: 1.7em;
}

h2 {
  font-size: 1.2em;
  color: #e5eff5;
}

ul {
  padding: 0px;
  margin: 0px;
}

ul li {
  list-style: none;
  color: #e5eff5;
  line-height: 1.4em;
}

.subscription {
  height: 260px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  border-radius: 0 0 0  10px;
  background-color: #2ab2af;
  padding: 20px 35px;
}

.subscription p {
  color: #e5eff5;
}

.subscription span {
  font-size: 2em;
  font-weight: 700;
}

.subscription .btn {
  margin-top: 15px;
  padding: 15px 92px;
  color: #e5eff5;
  font-weight: 700;
  background-color: #c0df34;
  border: 0;
  border-radius: 8px;
  -webkit-box-shadow: 10px 10px 12px -8px rgba(54, 54, 54, 0.47);
          box-shadow: 10px 10px 12px -8px rgba(54, 54, 54, 0.47);
}

.subscription .btn:hover {
  cursor: pointer;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #2ab2af;
}

.why-us {
  height: 260px;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  background-color: rgba(42, 178, 175, 0.8);
  padding: 20px 35px;
  border-radius: 0 0 10px 0;
}

/* ===================== FOOTER =================== */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (max-width: 480px) {
  .container {
    width: 80%;
    height: 724px;
    text-align: justify;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (1fr)[3];
        grid-template-rows: repeat(3, 1fr);
  }
  .principal {
    padding: 30px 35px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    height: 268px;
  }
  .principal h1 {
    margin-top: 0px;
  }
  .subscription {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    height: 228px;
    border-radius: 0;
    padding: 0px 35px;
    margin: 0;
  }
  .why-us {
    height: 228px;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    padding: 0px 35px;
    margin: 0;
  }
}
/*# sourceMappingURL=styles.css.map */